<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="navbar">
      <div class="logo"> <a href="#"> <img src="./img/logo.svg" alt="logo"> </a> </div>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>О компании</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Data Team</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Наш стек</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Вакансии</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Бонус за рекомендацию</a></li>
      </ul>
      <div class="burger">
        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_207_2847)">
            <path
              d="M20.8802 19.999C17.7821 19.999 18.565 20.001 15.467 19.9981C14.3349 19.9971 13.4182 19.2627 13.1664 18.1714C12.9098 17.0572 13.4191 15.8975 14.4169 15.4318C14.7273 15.2868 15.094 15.1956 15.4355 15.1946C21.6548 15.1806 14.7773 15.182 20.9966 15.1864C22.2189 15.1874 23.2244 16.123 23.3219 17.3196C23.43 18.6496 22.6404 19.7439 21.4025 19.967C21.2265 19.9985 21.0426 19.9971 20.8627 19.9976C17.7962 19.999 23.9461 19.999 20.8797 19.9985L20.8802 19.999Z"
              fill="black" />
            <path
              d="M14.0924 4.81697C11.0182 4.81697 13.28 4.80145 10.2057 4.82376C8.8151 4.83395 7.98373 3.82262 7.80814 2.87532C7.52584 1.35276 8.62011 0.00432097 10.1689 0.00189573C13.117 -0.00198466 10.7301 0.000925634 13.6782 0.000925634C16.9096 0.000925634 17.7157 -0.00101456 20.9466 0.00189573C22.0322 0.00286583 22.8975 0.635369 23.222 1.64961C23.5446 2.65899 23.19 3.77315 22.3533 4.38722C21.9095 4.71317 21.4084 4.81988 20.8661 4.81891C17.8001 4.81358 17.1589 4.81649 14.0929 4.81649L14.0924 4.81697Z"
              fill="black" />
            <path
              d="M11.6453 12.4055C8.55553 12.4055 5.46528 12.407 2.37552 12.4051C1.17066 12.4041 0.248587 11.6096 0.0356509 10.3994C-0.162734 9.26971 0.483836 8.11433 1.55191 7.73647C1.80559 7.64674 2.08886 7.60017 2.35855 7.59969C8.56959 7.59241 14.7811 7.59241 20.9922 7.59532C22.2024 7.59581 23.2064 8.51304 23.3199 9.70043C23.446 11.0207 22.6569 12.1422 21.4307 12.3716C21.2546 12.4046 21.0707 12.4041 20.8908 12.4046C17.8088 12.4065 14.7268 12.406 11.6448 12.406L11.6453 12.4055Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_207_2847">
              <rect width="23.3396" height="20" fill="white" />
            </clipPath>
          </defs>
        </svg>

      </div>
    </div>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="hero">
  <div class="container">
    <div class="hero__inner" data-aos="fade-up" data-aos-duration="1000">
      <div class="hero__top">
        <img src="./img/hero-logo.svg" alt="hero logo">
      </div>
      <div class="hero__middle">
        <h1 class="hero__title">
          Ало, мы ищем DataScience специалистов
        </h1>
      </div>
      <div class="hero__bottom">
        <a class="hero__link hero__link--green" href="#">
          Отлично, я хочу посмотреть
          <span>вакансии</span>
        </a>

        <a class="hero__link hero__link--transparent" href="#">
          Драфтуйте меня скорее!
          <span>«Дауби!»</span>
        </a>
      </div>
    </div>
  </div>
</section>
    <div class="hero-second">
  <div class="hero-second__logo">
    <img src="./img/hero-second-logo.svg" alt="hero-second logo">
  </div>
</div>
  </main>

  <!-- Footer -->
  

</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./js/scripts.min.js"></script>

</html>