* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #343A40;
  overflow-x: hidden;
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.nav {
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0;
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
  z-index: 100;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 15px;
}

.logo a {
  color: white;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.menu__item-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #343A40;
  text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.6);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.burger {
  display: none;
  cursor: pointer;
}

.header.header-game .menu__item-link {
  color: #fff;
}

.menu__item-link--yellow {
  color: #FFC107 !important;
}

.hero {
  position: relative;
  height: 100vh;
  min-height: 770px;
  padding-top: 200px;
  padding-bottom: 124px;
  overflow: hidden;
}

.hero.green {
  background: url("../img/hero-bg-1.png");
  background-position: right top;
  background-size: cover;
  -webkit-animation: bg 15s linear infinite;
          animation: bg 15s linear infinite;
}

.hero.transparent {
  background-image: url("../img/hero-bg-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero.transparent .hero__title {
  color: #FFFFFF;
}

.hero.transparent .hero__link {
  color: #FFFFFF;
}

.hero.transparent .hero__top img:nth-child(1) {
  display: none;
}

.hero.transparent .hero__top img:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.hero__top {
  margin-bottom: 54px;
}

.hero__middle {
  margin-bottom: 110px;
}

.hero__title {
  max-width: 811px;
  font-weight: 300;
  font-size: 56px;
  line-height: 67px;
  color: #343A40;
}

.hero__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.hero__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 5px;
  min-width: 342px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 90px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #343A40;
}

.hero__link--green {
  background-color: transparent;
  border-radius: 15px;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.hero__link--green:hover {
  background-color: #00C7B1;
}

.hero__link--green:hover span {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  color: #fff;
}

.hero__link--green span {
  font-weight: 700;
  color: #00C7B1;
  text-decoration: underline;
}

.hero__link--transparent {
  background-color: transparent;
  border-radius: 15px;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.hero__link--transparent:hover {
  background-color: #B40091;
}

.hero__link--transparent:hover span {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  color: #fff;
}

.hero__link--transparent span {
  font-weight: 700;
  color: #B40091;
  text-decoration: underline;
}

@-webkit-keyframes bgBreen {
  0% {
    background-position: bottom;
  }

  100% {
    background-position: 40px -20px;
  }
}

@keyframes bgBreen {
  0% {
    background-position: bottom;
  }

  100% {
    background-position: 40px -20px;
  }
}

.hero-game {
  background-image: url("../img/hero-bg-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero-game .hero__title {
  color: #FFFFFF;
}

.hero-game .hero__link {
  color: #FFFFFF;
}

.hero-game .hero__top img:nth-child(1) {
  display: none;
}

.hero-game .hero__top img:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes bg {
  0% {
    background-position: right top;
  }

  100% {
    background-position: calc(100% + 100vh) calc(-100% - 100vh);
  }
}

@keyframes bg {
  0% {
    background-position: right top;
  }

  100% {
    background-position: calc(100% + 100vh) calc(-100% - 100vh);
  }
}

.hero-second {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 960px;
  background-image: url("../img/hero-second-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-second__logo {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-second__logo img {
  max-width: 100%;
}

.about {
  padding-top: 130px;
  padding-bottom: 56px;
}

.about__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 5%;
     -moz-column-gap: 5%;
          column-gap: 5%;
  margin-bottom: 65px;
  overflow: hidden;
}

.about__top img {
  max-width: 100%;
}

.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 44px;
     -moz-column-gap: 44px;
          column-gap: 44px;
}

.about__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
  row-gap: 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40%;
          flex: 0 1 40%;
}

.about__texts {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 60%;
          flex: 0 1 60%;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #343A40;
}

.about__text:not(:last-child) {
  margin-bottom: 20px;
}

.dating {
  margin-bottom: 16px;
}

.dating__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.dating__inner .container {
  max-width: 900px;
  margin-left: auto;
  margin-right: 0;
}

.dating__title {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 72px;
  line-height: 86px;
}

.dating__title span {
  font-weight: 700;
  color: #00C7B1;
}

.dating__text {
  max-width: 650px;
  margin-left: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.techno {
  padding: 35px 0;
}

.techno__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 34px;
     -moz-column-gap: 34px;
          column-gap: 34px;
  margin-bottom: 80px;
}

.techno__title {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 72px;
  line-height: 86px;
}

.techno__title span {
  font-weight: 700;
}

.techno__test {
  font-size: 20px;
  line-height: 30px;
}

.techno__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 120px;
     -moz-column-gap: 120px;
          column-gap: 120px;
}

.techno__icons:nth-child(3) {
  margin-top: -20px;
  margin-left: 80px;
}

.techno__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 8px;
  text-align: center;
}

.techno__icon-descr {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
}

.condition__row {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  color: #0EB6B2;
}

.condition__row h3 {
  max-width: 1110px;
  margin: 0 auto;
}

.condition__info {
  background-color: #00C7B1;
}

.condition__texts {
  margin-bottom: 150px;
  text-align: justify;
  font-weight: 400;
  font-size: 72px;
  line-height: 86px;
}

.condition__pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.condition__pic img {
  max-width: 100%;
}

.condition__pic:nth-child(1) {
  margin-bottom: 100px;
}

.condition__pic:nth-child(2) {
  margin-left: 700px;
}

.condition__pic:nth-child(3) {
  margin-top: -100px;
  margin-right: 700px;
}

.condition__pic:nth-child(4) {
  margin-left: 300px;
}

.condition__img img {
  max-width: 100%;
}

.condition__img:nth-child(1) {
  margin-top: -200px;
  margin-left: 200px;
}

.condition__img:nth-child(2) {
  margin-top: -100px;
  margin-left: 650px;
}

.condition__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  margin-top: 150px;
}

.line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 80px;
  background-color: #00C7B1;
}

.black {
  color: #343A40;
}

.bold {
  font-weight: 700;
}

.white {
  color: #fff;
}

.job {
  padding-top: 100px;
  margin-bottom: 50px;
  overflow: hidden;
}

.job__marquee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  margin-bottom: 24px;
}

.job__marquee-text {
  font-weight: 300;
  font-size: 72px;
  line-height: 86px;
}

.job__info {
  margin-bottom: 150px;
  text-align: right;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: right;
}

.job__header {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: left;
}

.accordion__header-time {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
}

.accordion__header-vakanci {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.accordion__header-department {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.accordion__header-pay {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.accordion__header-other {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.accordion__header-click {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accordion__header-btn {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px;
  background-color: #00C7B1;
  white-space: nowrap;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  color: #FFFFFF;
  cursor: pointer;
}

.accordion__header-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 120px;
  text-align: center;
  color: #00C7B1;
}

.accordion__content-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 76px;
     -moz-column-gap: 76px;
          column-gap: 76px;
  margin-bottom: 76px;
}

.accordion__content-condition ol {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}

.accordion__content-condition ol span {
  vertical-align: sub;
}

.accordion__content-condition ol a {
  text-decoration: underline;
  color: #00C7B1;
}

.accordion__content-label {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
}

.accordion__content-rang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 8px 16px;
  background-color: #343A40;
}

.accordion__content-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.accordion__content-column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 380px;
          flex: 0 1 380px;
}

.accordion__content-title {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.accordion__content-item {
  position: relative;
  padding-left: 20px;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
}

.accordion__content-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #00C7B1;
}

.green {
  color: #00C7B1;
}

.red {
  color: #B40091;
}

.fiol {
  color: #753BBD;
}

.bold {
  font-weight: 700;
}

.game-job {
  padding: 200px 0;
  background-image: url("../img/game-bg-job.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  color: #FFFFFF;
}

.game-job .accordion__item {
  background-color: transparent;
}

.game-job .accordion__item::after {
  content: none;
}

.game-job {
  margin-bottom: 0;
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.accordion__item {
  position: relative;
  background-color: #fff;
}

.accordion__item::before {
  content: "";
  position: absolute;
  left: -5000%;
  bottom: 0;
  width: 10000%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.075);
  z-index: 2;
}

.accordion__item::after {
  content: "";
  position: absolute;
  width: 10000%;
  height: 100%;
  left: -5000%;
  top: 0;
  background: #F8F9FA;
  z-index: 0;
  opacity: 0;
}

.accordion__item.active::before {
  height: 3px;
  background-color: rgba(0, 0, 0, 0.2);
}

.accordion__item.active::after {
  opacity: 1;
}

.accordion__item.active .accordion__header {
  padding-bottom: 20px;
  z-index: 1;
}

.accordion__header {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px 0 16px;
  cursor: pointer;
  -webkit-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.accordion__content {
  position: relative;
  max-height: 0;
  overflow: hidden;
  z-index: 2;
  -webkit-transition: max-height 0.2s ease, padding 0.2s ease;
  -o-transition: max-height 0.2s ease, padding 0.2s ease;
  transition: max-height 0.2s ease, padding 0.2s ease;
}

.accordion__item.active .accordion__content {
  padding: 0 100px 50px 120px;
  max-height: 1000px;
}

.footer-form {
  padding: 180px 0 200px;
  background-color: #00C7B1;
}

.footer-form__inner {
  padding-top: 60px;
}

.footer-form__top {
  margin-bottom: 50px;
}

.footer-form__top-label {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.footer-form__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.footer-form__main {
  margin-bottom: 30px;
}

.footer-form__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.footer-form__decor {
  width: 150px;
  height: 14px;
  background-color: #B2B2AE;
}

.form__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 56px;
}

.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #343A40;
}

.form__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  padding: 16px;
  background-color: #753BBD;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  color: #FFFFFF;
  -webkit-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.form__btn:hover {
  background-color: #a970ef;
}

.input {
  background-color: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #000000;
}

.input-file {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;
}

.input-div {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  height: 26px;
  background-color: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #000000;
}

.footer-form-game {
  background-image: url("../img/game-bg-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #25201C;
  color: #FFFFFF;
}

.footer-form-game .form__label {
  color: #FFC107;
}

.footer-form-game .form__btn {
  background-color: #FFC107;
}

.footer-form-game .input,
.footer-form-game .input-div {
  border-color: #343A40;
}

.data {
  margin-bottom: 60px;
}

.data__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
}

.data__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.data__list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
}

.data__list--left {
  padding-right: 132px;
}

.data__list--left::before {
  content: "";
  position: absolute;
  bottom: 45px;
  right: 40px;
  width: 110px;
  height: 408px;
  background-image: url("../img/data/left-bg.svg");
  background-repeat: no-repeat;
}

.data__list--left .data__item {
  border: 1px solid #00C7B1;
}

.data__list--left .data__item--first {
  max-width: 255px;
  margin-left: 200px;
}

.data__list--left .data__item-decor {
  margin-left: auto;
  margin-right: -30px;
}

.data__list--right {
  padding-left: 132px;
}

.data__list--right::before {
  content: "";
  position: absolute;
  bottom: 21px;
  left: -20px;
  width: 110px;
  height: 408px;
  background-image: url("../img/data/right-bg.svg");
  background-repeat: no-repeat;
}

.data__list--right .data__item {
  border: 1px solid #753BBD;
}

.data__list--right .data__item--first {
  max-width: 255px;
  margin-left: -100px;
}

.data__list--right .data__item-decor {
  margin-left: -100px;
}

.data__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 350px;
  padding: 16px;
  font-size: 16px;
  line-height: 24px;
}

.data__item-title {
  font-weight: 700;
}

.char {
  padding: 160px 0 60px;
  background-image: url("../img/game-bg-job.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.char__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
}

.char__select {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 440px;
          flex: 0 0 440px;
}

.char__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFC107;
}

.char__side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: 100%;
  margin: 15px 0;
}

.char__side-border {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.char__side-info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 140px;
          flex: 0 0 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.char__side-label {
  font-weight: 800;
  font-size: 10px;
  line-height: 12px;
  color: rgba(255, 255, 255, 0.4);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.char__select-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.char__select-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 65px;
  height: 95px;
  cursor: pointer;
}

.char__select-avatar {
  position: absolute;
  width: 65px;
  height: 95px;
  border-radius: 10px;
}

.char__select-name {
  position: relative;
  margin-top: auto;
  padding: 0 6px 10px;
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  color: #FFFFFF;
  z-index: 2;
}

.char__map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  margin-top: 30px;
}

.char__map-city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 15px;
}

.char__map-img {
  width: 158px;
  height: 158px;
}

.char__map-descr {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.char__map-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #00C7B1;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.char__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 360px;
          flex: 0 0 360px;
  padding-top: 140px;
}

.char__info-inner {
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 10px;
}

.char__info-top {
  position: relative;
  padding: 0 20px;
  padding-top: 100px;
  text-align: center;
}

.char__info-top-char {
  position: absolute;
  top: -140px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.char__info-top-name {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #FFC107;
}

.char__info-top-label {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.char__info-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.char__info-descr {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 10px;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.char__info-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 52px;
  background: #00C7B1;
  border-radius: 0 0 10px 10px;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.char__info-slider {
  max-width: 360px;
}

.test {
  position: relative;
  padding: 160px 0 60px;
  background: #25201C;
}

.test::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url("../img/test/test-bg.svg");
  background-size: cover;
  width: 100%;
  height: 40vh;
  z-index: 1;
}

.test__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  color: #fff;
}

.test__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 800px;
          flex: 0 1 800px;
}

.test__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  margin-bottom: 30px;
}

.test__top-text {
  font-weight: 800;
  font-size: 10px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.4);
}

.test__title {
  position: relative;
  z-index: 2;
  max-width: 820px;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 56px;
  line-height: 67px;
}

.test__descr {
  position: relative;
  z-index: 2;
  max-width: 670px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.test__link {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 30px;
  margin-bottom: 60px;
  background: #753BBD;
  border-radius: 8px;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

.test__slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  max-width: 500px;
}

.test__slider {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin-right: auto;
  margin-left: 0;
  padding-bottom: 3px;
  -webkit-box-shadow: 0px 4px 35px rgba(234, 211, 12, 0.35);
          box-shadow: 0px 4px 35px rgba(234, 211, 12, 0.35);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.test__slide {
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid #EAD40C;
  -webkit-box-shadow: 0px 4px 35px rgba(234, 211, 12, 0.35);
          box-shadow: 0px 4px 35px rgba(234, 211, 12, 0.35);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 10px;
}

.test__slide-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.test__slide-top-vacansy {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.test__slide-top-time {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: rgba(255, 255, 255, 0.4);
}

.test__slide-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.test__slide-icon {
  width: 60px;
  height: 60px;
}

.test__slide-label {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.test__slide-descr {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.test__slide-power {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.test__slide-power-text {
  white-space: nowrap;
  font-weight: 800;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

.test__slider-arrows {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 20px;
}

.test__slider-arrow {
  cursor: pointer;
}

.test__pictures {
  position: absolute;
  top: 0;
  right: 0;
}

.test__pictures-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.test__pictures-link {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 340px;
  height: 340px;
  margin-top: -224px;
  margin-left: 250px;
  background: -o-radial-gradient(50% 50%, 50% 50%, rgba(7, 239, 156, 0.7) 0%, rgba(7, 239, 156, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, rgba(7, 239, 156, 0.7) 0%, rgba(7, 239, 156, 0) 100%);
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.modal-content .footer-form {
  padding: 50px 0;
}

.modal.show .modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.close-modal-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  background-color: transparent;
}

@media (min-width: 1024px) {
  .menu__item-link:hover {
    color: #adacac;
  }
}

@media (max-width: 1449.98px) {
  .container {
    max-width: 1200px;
  }

  .menu {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .dating__title {
    font-size: 60px;
    line-height: 70px;
  }

  .dating__pic {
    max-width: 100%;
  }

  .techno__title {
    font-size: 60px;
    line-height: 70px;
  }

  .techno__icons {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .techno__icons:nth-child(3) {
    margin-left: 0;
    margin-top: 40px;
  }

  .condition__img:nth-child(2) {
    margin-left: 400px;
  }

  .form__group {
    row-gap: 5px;
  }

  .form__label {
    font-size: 16px;
  }

  .input-div {
    height: 22px;
  }

  .test::before {
    height: 15vh;
    background-size: contain;
  }

  .test__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 600px;
            flex: 0 1 600px;
  }

  .test__pictures-bg {
    max-width: 540px;
  }

  .test__pictures-link {
    margin-top: -50px;
    margin-left: 200px;
  }
}

@media (max-width: 1200px) {
  .data__list--left::before {
    content: none;
  }

  .data__list--left .data__item--first {
    max-width: 350px;
    margin-left: 0;
  }

  .data__list--left .data__item-decor {
    margin-right: 0;
  }

  .data__list--right::before {
    content: none;
  }

  .data__list--right .data__item--first {
    max-width: 350px;
    margin-left: 0;
  }

  .data__list--right .data__item-decor {
    margin-left: 0;
  }

  .test {
    padding-top: 100px;
  }

  .test__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 400px;
            flex: 0 1 400px;
  }

  .test__title {
    font-size: 42px;
    line-height: 50px;
  }

  .test__link {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 20px;
  }

  .test__pictures-bg {
    max-width: 460px;
  }

  .test__pictures-link {
    margin-left: 100px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }

  .about {
    padding-top: 80px;
  }

  .about__text {
    font-size: 18px;
    line-height: 22px;
  }

  .dating__title {
    margin-bottom: 20px;
    font-size: 44px;
    line-height: 54px;
  }

  .dating__text {
    font-size: 18px;
    line-height: 24px;
  }

  .techno__title {
    margin-bottom: 20px;
    font-size: 44px;
    line-height: 54px;
  }

  .techno__test {
    font-size: 18px;
    line-height: 24px;
  }

  .techno__img {
    max-width: 250px;
  }

  .condition__row {
    font-size: 50px;
    line-height: 60px;
  }

  .condition__texts {
    margin-bottom: 100px;
    font-size: 50px;
    line-height: 60px;
  }

  .condition__pic:nth-child(1) {
    margin-bottom: 50px;
  }

  .condition__pic:nth-child(2) {
    margin-left: 200px;
  }

  .condition__pic:nth-child(3) {
    margin-top: -50px;
    margin-right: 200px;
  }

  .condition__pic:nth-child(4) {
    margin-left: 100px;
  }

  .condition__img:nth-child(2) {
    margin-left: 200px;
  }

  .job__info {
    margin-bottom: 100px;
    font-size: 16px;
    line-height: 16px;
  }

  .accordion__header-vakanci {
    font-size: 16px;
    line-height: 16px;
  }

  .accordion__header-department {
    font-size: 16px;
    line-height: 16px;
  }

  .accordion__header-pay {
    font-size: 16px;
    line-height: 16px;
  }

  .accordion__header-other {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 5px;
  }

  .accordion__header-click {
    row-gap: 10px;
  }

  .accordion__header-btn {
    padding: 10px;
  }

  .accordion__content-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
    margin-bottom: 40px;
  }

  .accordion__content-condition ol {
    font-size: 18px;
    line-height: 24px;
  }

  .accordion__content-rang {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .accordion__content-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }

  .accordion__content-column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .accordion__item.active .accordion__content {
    padding: 0 24px 24px 24px;
  }

  .accordion__item.active .accordion__content ol {
    padding-left: 20px;
  }

  .form__label {
    font-size: 14px;
  }

  .data__list--left {
    padding-right: 40px;
  }

  .data__list--right {
    padding-left: 40px;
  }

  .char__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 100px;
  }

  .char__select {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .char__select-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .char__map {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 320px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .char__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }

  .test::before {
    content: none;
  }

  .test__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 100px;
  }

  .test__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    text-align: center;
  }

  .test__title {
    max-width: 100%;
    font-size: 40px;
    line-height: 44px;
  }

  .test__descr {
    max-width: 100%;
  }

  .test__link {
    margin: 0 auto 40px;
  }

  .test__slider-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    max-width: 100%;
  }

  .test__slider {
    max-width: 100%;
  }

  .test__slide {
    text-align: left;
  }

  .test__slider-arrows {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 80px;
       -moz-column-gap: 80px;
            column-gap: 80px;
    margin-top: 20px;
  }

  .test__slider-arrow {
    width: 40px;
    height: 40px;
  }

  .test__slider-arrow svg {
    width: 100%;
    height: 100%;
  }

  .test__pictures {
    position: static;
  }

  .test__pictures-inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .test__pictures-bg {
    max-width: 500px;
    width: 100%;
  }

  .test__pictures-link {
    margin-left: auto;
    margin-top: auto;
    width: 240px;
    min-width: 240px;
    height: 240px;
  }

  .test__pictures-btn {
    width: 140px;
    height: 140px;
  }

  .modal-content .form__inner {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }

  .modal-content .footer-form {
    padding: 20px 0;
  }
}

@media screen and (max-width: 991.98px) {
  .nav {
    left: 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .logo {
    z-index: 23;
  }

  .logo img {
    max-width: 90px;
  }

  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger svg path {
    fill: #fff;
  }

  .menu__item {
    margin-top: 15px;
  }

  .menu__item-link {
    color: white;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
  }

  .hero__inner {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }

  .hero__top {
    margin-bottom: 15px;
  }

  .hero__middle {
    margin-bottom: 90px;
  }

  .hero__title {
    font-size: 28px;
    line-height: 34px;
  }

  .hero__bottom {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
    overflow: hidden;
  }

  .hero__link--green {
    min-width: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-height: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: transparent;
    font-size: 16px;
    line-height: 24px;
  }

  .hero__link--green span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 180px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-height: 44px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: #00C7B1;
    border-radius: 15px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }

  .hero__link--green:hover {
    background-color: transparent;
  }

  .hero__link--green:hover span {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    pointer-events: none;
    color: #fff;
  }

  .hero__link--transparent {
    position: absolute;
    right: -80px;
    top: 175px;
    min-width: 180px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-height: 44px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 0;
    line-height: 0;
    color: transparent;
  }

  .hero__link--transparent span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 180px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-height: 44px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: #B40091;
    border-radius: 15px;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    text-decoration: none;
    font-weight: 700;
    font-size: 12.8px;
    line-height: 19px;
    color: #FFFFFF;
  }

  .hero__link--transparent:hover {
    background-color: transparent;
  }

  .hero__link--transparent:hover span {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    pointer-events: none;
    color: #fff;
  }

  .hero-second {
    min-height: 600px;
  }

  .about {
    padding-bottom: 40px;
  }

  .about__top {
    margin-bottom: 20px;
    max-height: 80px;
  }

  .about__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    row-gap: 44px;
  }

  .about__icons {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .about__texts {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .about__text {
    font-size: 16px;
  }

  .dating__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    text-align: center;
  }

  .dating__title {
    font-size: 32px;
    line-height: 40px;
  }

  .techno__top {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
    margin-bottom: 40px;
  }

  .techno__title {
    font-size: 32px;
    line-height: 40px;
  }

  .techno__img {
    max-width: 150px;
  }

  .techno__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .techno__icons:nth-child(3) {
    margin-left: 0;
    margin-top: 20px;
  }

  .condition__row {
    margin-bottom: 100px;
    font-size: 32px;
    line-height: 40px;
  }

  .condition__texts {
    margin-bottom: 50px;
    font-size: 28px;
    line-height: 40px;
  }

  .condition__pic:nth-child(1) {
    margin-bottom: 0;
  }

  .condition__pic:nth-child(2) {
    margin-left: 0;
  }

  .condition__pic:nth-child(3) {
    margin-top: 0;
    margin-right: 0;
  }

  .condition__pic:nth-child(4) {
    margin-left: 0;
  }

  .condition__img:nth-child(1) {
    margin-top: 0;
    margin-left: 0;
  }

  .condition__img:nth-child(2) {
    margin-top: 0;
    margin-left: 0;
  }

  .condition__images {
    margin-top: 50px;
  }

  .job__marquee-text {
    font-size: 40px;
    line-height: 50px;
  }

  .job__info {
    margin-bottom: 50px;
  }

  .job__header {
    grid-template-columns: repeat(2, 1fr);
  }

  .job__header {
    font-size: 14px;
  }

  .accordion__header-vakanci {
    font-size: 14px;
  }

  .accordion__header-department {
    font-size: 14px;
  }

  .accordion__header-pay {
    font-size: 14px;
  }

  .accordion__item.active .accordion__header {
    padding-bottom: 30px;
  }

  .accordion__header {
    grid-template-columns: repeat(2, 1fr);
  }

  .accordion__item.active .accordion__content {
    padding: 0 12px 12px 12px;
  }

  .accordion__item.active .accordion__content ol {
    padding-left: 16px;
  }

  .form__inner {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }

  .data__logo {
    margin-bottom: 30px;
  }

  .data__logo img {
    max-width: 200px;
  }

  .data__list--left {
    padding-right: 10px;
  }

  .data__list--right {
    padding-left: 10px;
  }

  .data__item {
    font-size: 14px;
    line-height: 20px;
  }

  .test__title {
    font-size: 30px;
    line-height: 34px;
  }

  .test__pictures-link {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-top: auto;
    width: 200px;
    min-width: 200px;
    height: 200px;
  }

  .test__pictures-btn {
    width: 120px;
    height: 120px;
  }

  .modal-content {
    width: 100%;
  }

  .modal-content .form__inner {
    row-gap: 15px;
  }

  .modal-content .footer-form__inner {
    padding-top: 20px;
  }

  .modal-content .footer-form__top {
    margin-bottom: 10px;
  }

  .modal-content .footer-form__top-label {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }

  .modal-content .footer-form__title {
    font-size: 18px;
    line-height: 22px;
  }

  .modal-content .form__label {
    font-size: 12px;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }

  .techno__img {
    max-width: 50px;
    margin-top: 50px;
  }

  .char__select-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 10px;
  }

  .char__map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .char__map-img {
    margin: 0 auto;
  }

  .char__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 280px;
            flex: 0 0 280px;
  }

  .char__info-slider {
    max-width: 280px;
  }

  .test__slide-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 10px;
  }

  .test__pictures-link {
    width: 150px;
    min-width: 150px;
    height: 150px;
  }

  .test__pictures-btn {
    width: 70px;
    height: 70px;
  }
}