<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="navbar">
      <div class="logo"> <a href="#"> <img src="./img/logo.svg" alt="logo"> </a> </div>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>О компании</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Data Team</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Наш стек</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Вакансии</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Бонус за рекомендацию</a></li>
      </ul>
      <div class="burger">
        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_207_2847)">
            <path
              d="M20.8802 19.999C17.7821 19.999 18.565 20.001 15.467 19.9981C14.3349 19.9971 13.4182 19.2627 13.1664 18.1714C12.9098 17.0572 13.4191 15.8975 14.4169 15.4318C14.7273 15.2868 15.094 15.1956 15.4355 15.1946C21.6548 15.1806 14.7773 15.182 20.9966 15.1864C22.2189 15.1874 23.2244 16.123 23.3219 17.3196C23.43 18.6496 22.6404 19.7439 21.4025 19.967C21.2265 19.9985 21.0426 19.9971 20.8627 19.9976C17.7962 19.999 23.9461 19.999 20.8797 19.9985L20.8802 19.999Z"
              fill="black" />
            <path
              d="M14.0924 4.81697C11.0182 4.81697 13.28 4.80145 10.2057 4.82376C8.8151 4.83395 7.98373 3.82262 7.80814 2.87532C7.52584 1.35276 8.62011 0.00432097 10.1689 0.00189573C13.117 -0.00198466 10.7301 0.000925634 13.6782 0.000925634C16.9096 0.000925634 17.7157 -0.00101456 20.9466 0.00189573C22.0322 0.00286583 22.8975 0.635369 23.222 1.64961C23.5446 2.65899 23.19 3.77315 22.3533 4.38722C21.9095 4.71317 21.4084 4.81988 20.8661 4.81891C17.8001 4.81358 17.1589 4.81649 14.0929 4.81649L14.0924 4.81697Z"
              fill="black" />
            <path
              d="M11.6453 12.4055C8.55553 12.4055 5.46528 12.407 2.37552 12.4051C1.17066 12.4041 0.248587 11.6096 0.0356509 10.3994C-0.162734 9.26971 0.483836 8.11433 1.55191 7.73647C1.80559 7.64674 2.08886 7.60017 2.35855 7.59969C8.56959 7.59241 14.7811 7.59241 20.9922 7.59532C22.2024 7.59581 23.2064 8.51304 23.3199 9.70043C23.446 11.0207 22.6569 12.1422 21.4307 12.3716C21.2546 12.4046 21.0707 12.4041 20.8908 12.4046C17.8088 12.4065 14.7268 12.406 11.6448 12.406L11.6453 12.4055Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_207_2847">
              <rect width="23.3396" height="20" fill="white" />
            </clipPath>
          </defs>
        </svg>

      </div>
    </div>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="hero hero-3">
  <div class="container">
    <div class="hero__inner">
      <div class="hero__top">
        <img src="./img/hero-logo.svg" alt="hero logo">
      </div>
      <div class="hero__middle">
        <h1 class="hero__title">
          Ало, мы ищем DataScience специалистов
        </h1>
      </div>
    </div>
  </div>
</section>
    <section class="test test-2">
  <div class="container">
    <div class="test__inner">
      <div class="test__info">
        <div class="test__top">
          <img class="test__top-img" src="./img/test/test-dot.png" alt="">

          <p class="test__top-text">
            НАШ МАНИФЕСТ
          </p>
        </div>


        <h2 class="test__title">
          Самый игровой DATA<br> SCIENCE!
        </h2>

        <p class="test__descr">
          Прокачал себя в банках, страховых, ECOM и телеке? Надоело? Приходи к нам! Полная стата по всему существующему
          спорту! Не типовые задачи, крутой коллектив, релокация в Белград.
        </p>

        <a class="test__link" href="#">
          Посмотреть все вакансии
        </a>

        <div class="test__slider-container">
          <div class="test__slider swiper mySwiper">
            <div class="test__slider-wrapper swiper-wrapper">
              <div class="test__slide swiper-slide">
                <div class="test__slide-top">
                  <div class="test__slide-top-vacansy">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.6049 10.8978C12.8907 10.124 12.0241 9.50648 11.0595 9.08413C10.095 8.66178 9.0534 8.44374 8.00043 8.44374C6.94746 8.44374 5.9059 8.66178 4.94135 9.08413C3.97679 9.50648 3.11015 10.124 2.39599 10.8978C2.28573 11.0197 2.22405 11.1778 2.22266 11.3422V14.0089C2.22499 14.1841 2.29626 14.3514 2.42103 14.4745C2.54581 14.5977 2.71404 14.6667 2.88932 14.6667H13.1115C13.2884 14.6667 13.4579 14.5964 13.5829 14.4714C13.708 14.3464 13.7782 14.1768 13.7782 14V11.3333C13.7747 11.172 13.7131 11.0174 13.6049 10.8978Z"
                        fill="white" />
                      <path
                        d="M7.99978 7.55555C9.718 7.55555 11.1109 6.16266 11.1109 4.44444C11.1109 2.72622 9.718 1.33333 7.99978 1.33333C6.28156 1.33333 4.88867 2.72622 4.88867 4.44444C4.88867 6.16266 6.28156 7.55555 7.99978 7.55555Z"
                        fill="white" />
                    </svg>


                    Новая вакансия
                  </div>

                  <div class="test__slide-top-time">
                    20/11/2021
                  </div>
                </div>

                <div class="test__slide-info">
                  <img class="test__slide-icon" src="./img/test/test-guarder.png" alt="">

                  <div class="test__slide-texts">
                    <h4 class="test__slide-label">
                      Защитник
                    </h4>

                    <p class="test__slide-descr">
                      Ищем в команду молодого, но не по годам серьезного защитника DATA аналитики.
                    </p>
                  </div>

                  <div class="test__slide-power">
                    <div class="test__slide-power-img"></div>
                    <div class="test__slide-power-text">
                      ЗАЩИТА
                    </div>
                  </div>
                </div>
              </div>

              <div class="test__slide  swiper-slide">
                <div class="test__slide-top">
                  <div class="test__slide-top-vacansy">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.6049 10.8978C12.8907 10.124 12.0241 9.50648 11.0595 9.08413C10.095 8.66178 9.0534 8.44374 8.00043 8.44374C6.94746 8.44374 5.9059 8.66178 4.94135 9.08413C3.97679 9.50648 3.11015 10.124 2.39599 10.8978C2.28573 11.0197 2.22405 11.1778 2.22266 11.3422V14.0089C2.22499 14.1841 2.29626 14.3514 2.42103 14.4745C2.54581 14.5977 2.71404 14.6667 2.88932 14.6667H13.1115C13.2884 14.6667 13.4579 14.5964 13.5829 14.4714C13.708 14.3464 13.7782 14.1768 13.7782 14V11.3333C13.7747 11.172 13.7131 11.0174 13.6049 10.8978Z"
                        fill="white" />
                      <path
                        d="M7.99978 7.55555C9.718 7.55555 11.1109 6.16266 11.1109 4.44444C11.1109 2.72622 9.718 1.33333 7.99978 1.33333C6.28156 1.33333 4.88867 2.72622 4.88867 4.44444C4.88867 6.16266 6.28156 7.55555 7.99978 7.55555Z"
                        fill="white" />
                    </svg>


                    Новая вакансия
                  </div>

                  <div class="test__slide-top-time">
                    20/11/2021
                  </div>
                </div>

                <div class="test__slide-info">
                  <img class="test__slide-icon" src="./img/test/test-guarder.png" alt="">

                  <div class="test__slide-texts">
                    <h4 class="test__slide-label">
                      Защитник
                    </h4>

                    <p class="test__slide-descr">
                      Ищем в команду молодого, но не по годам серьезного защитника DATA аналитики.
                    </p>
                  </div>

                  <div class="test__slide-power">
                    <div class="test__slide-power-img"></div>
                    <div class="test__slide-power-text">
                      ЗАЩИТА
                    </div>
                  </div>
                </div>
              </div>

              <div class="test__slide  swiper-slide">
                <div class="test__slide-top">
                  <div class="test__slide-top-vacansy">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.6049 10.8978C12.8907 10.124 12.0241 9.50648 11.0595 9.08413C10.095 8.66178 9.0534 8.44374 8.00043 8.44374C6.94746 8.44374 5.9059 8.66178 4.94135 9.08413C3.97679 9.50648 3.11015 10.124 2.39599 10.8978C2.28573 11.0197 2.22405 11.1778 2.22266 11.3422V14.0089C2.22499 14.1841 2.29626 14.3514 2.42103 14.4745C2.54581 14.5977 2.71404 14.6667 2.88932 14.6667H13.1115C13.2884 14.6667 13.4579 14.5964 13.5829 14.4714C13.708 14.3464 13.7782 14.1768 13.7782 14V11.3333C13.7747 11.172 13.7131 11.0174 13.6049 10.8978Z"
                        fill="white" />
                      <path
                        d="M7.99978 7.55555C9.718 7.55555 11.1109 6.16266 11.1109 4.44444C11.1109 2.72622 9.718 1.33333 7.99978 1.33333C6.28156 1.33333 4.88867 2.72622 4.88867 4.44444C4.88867 6.16266 6.28156 7.55555 7.99978 7.55555Z"
                        fill="white" />
                    </svg>


                    Новая вакансия
                  </div>

                  <div class="test__slide-top-time">
                    20/11/2021
                  </div>
                </div>

                <div class="test__slide-info">
                  <img class="test__slide-icon" src="./img/test/test-guarder.png" alt="">

                  <div class="test__slide-texts">
                    <h4 class="test__slide-label">
                      Защитник
                    </h4>

                    <p class="test__slide-descr">
                      Ищем в команду молодого, но не по годам серьезного защитника DATA аналитики.
                    </p>
                  </div>

                  <div class="test__slide-power">
                    <div class="test__slide-power-img"></div>
                    <div class="test__slide-power-text">
                      ЗАЩИТА
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</section>
    <section class="char char-2">
  <div class="container">
    <div class="char__inner">
      <div class="char__select">
        <h3 class="char__title">
          Выбери свою позицию
        </h3>

        <ul class="char__select-list">
          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>
        </ul>

        <ul class="char__select-list">
          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>

          <li class="char__select-item">
            <img class="char__select-avatar" src="./img/char/char-2.png" alt="">

            <p class="char__select-name">
              DataScience
              Junior
            </p>
          </li>
        </ul>


        <div class="char__map">
          <div class="char__map-city">
            <img class="char__map-img" src="./img/char/char-map.png" alt="">

            <p class="char__map-descr">
              “Играть” будем
              на карте Белграда
            </p>
          </div>

          <a class="char__map-link" href="#">
            +5 веских причин, почему стоит работать в нашей компании
          </a>
        </div>
      </div>

      <div class="char__info-slider swiper mySwiper">
        <div class="char__info-wrapper swiper-wrapper">
          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.svg" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>

          <div class="char__info swiper-slide">
            <div class="char__info-inner ">
              <div class="char__info-top">
                <img class="char__info-top-char" src="./img/char/char-selected.png" alt="">

                <h4 class="char__info-top-name">
                  DataScience Junior
                </h4>

                <h5 class="char__info-top-label">
                  Эффективный саппорт
                </h5>
              </div>


              <div class="char__info-middle">
                <img class="char__info-middle-img" src="./img/char/char-info-1.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-2.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-3.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-4.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-5.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-6.svg" alt="char-info">
                <img class="char__info-middle-img" src="./img/char/char-info-7.svg" alt="char-info">
              </div>
              <p class="char__info-descr">
                Фулл стек DS / От идей до оценки эффективности готового продукта / Работа ведётся при регулярном общении
                с
                бизнес-заказчиком / Сервис и деплой на python разработчике.
              </p>

              <a class="char__info-link" href="#">Перейти в вакансию</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>
    <div class="job game-job job-3">


  <div class="container">

    <div class="job__main">
      <div class="job__header">
        <div class="job__head">Дата</div>
        <div class="job__head">Вакансия</div>
        <div class="job__head">Отдел</div>
        <div class="job__head">Условия оплаты труда</div>
        <div class="job__head">Вакансия <br>
          на площадках</div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion__item" data-accordion-item>
          <div class="accordion__header">
            <div class="accordion__header-time">24.04.23</div>
            <div class="accordion__header-vakanci">Data Scientist </div>
            <div class="accordion__header-department">Business Intelligence</div>
            <div class="accordion__header-pay">по результатам<br>
              собеседования</div>
            <div class="accordion__header-other">
              <img src="./img/hh.svg" alt="hh">
              <img src="./img/in.svg" alt="in">

              <div class="accordion__header-click">
                <div class="accordion__header-btn open-modal-btn" data-modal-id="modal3">
                  Оставить отклик
                </div>

                <a class="accordion__header-link" href="#">Рекомендовать другу</a>
              </div>
            </div>
          </div>
          <div class="accordion__content">
            <div class="accordion__content-top">
              <div class="accordion__content-condition">
                <div class="accordion__content-label">
                  Особые условия
                </div>
                <ol>
                  <li>
                    Требуется выполнение

                    <a href="#">тестового задания</a>

                    <span><svg width="11" height="22" viewBox="0 0 11 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                          fill="#343A40" />
                      </svg>
                    </span>
                  </li>

                  <li>
                    <a href="#">Релокация</a>
                    в Белград (Сербия)
                  </li>
                </ol>
              </div>

              <div class="accordion__content-lavel">
                <div class="accordion__content-label">
                  Уровень знаний
                </div>

                <a class="accordion__content-rang" href="#">Middle</a>
              </div>
            </div>
            <div class="accordion__content-bottom">
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Обязанности
                </h5>

                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Фулл стек DS
                  </li>

                  <li class="accordion__content-item">
                    От идей до оценки эффективности готового продукта. Работа ведётся при регулярном общении с
                    бизнес-заказчиком
                  </li>

                  <li class="accordion__content-item">
                    Сервис и деплой на python разработчике.
                  </li>
                </ul>
              </div>
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Требования
                </h5>
                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Владение алгоритмами работы с табличными пространственными данными, временными рядами, аудио,
                    текстами, гео процессами (опыт от 2 лет совокупно)
                  </li>

                  <li class="accordion__content-item">
                    Python3, включая стек библиотек для работы с машинным обучением
                  </li>

                  <li class="accordion__content-item">
                    Общение с бизнесом по проектам машинного обучения, ориентацией на бизнес результат, для senior
                    дополнительный опыт управления проектами, в которых участвует несколько команд
                  </li>

                  <li class="accordion__content-item">
                    sql, jupyter, pycharm, git, jira, confluence.
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="accordion__item" data-accordion-item>
          <div class="accordion__header">
            <div class="accordion__header-time">24.04.23</div>
            <div class="accordion__header-vakanci">Data Scientist </div>
            <div class="accordion__header-department">Business Intelligence</div>
            <div class="accordion__header-pay">по результатам<br>
              собеседования</div>
            <div class="accordion__header-other">
              <img src="./img/hh.svg" alt="hh">
              <img src="./img/in.svg" alt="in">
              <div class="accordion__header-click">
                <div class="accordion__header-btn open-modal-btn" data-modal-id="modal3">
                  Оставить отклик
                </div>

                <a class="accordion__header-link" href="#">Рекомендовать другу</a>
              </div>
            </div>
          </div>
          <div class="accordion__content">
            <div class="accordion__content-top">
              <div class="accordion__content-condition">
                <div class="accordion__content-label">
                  Особые условия
                </div>
                <ol>
                  <li>
                    Требуется выполнение

                    <a href="#">тестового задания</a>

                    <span><svg width="11" height="22" viewBox="0 0 11 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                          fill="#343A40" />
                      </svg>
                    </span>
                  </li>

                  <li>
                    <a href="#">Релокация</a>
                    в Белград (Сербия)
                  </li>
                </ol>
              </div>

              <div class="accordion__content-lavel">
                <div class="accordion__content-label">
                  Уровень знаний
                </div>

                <a class="accordion__content-rang" href="#">Middle</a>
              </div>
            </div>
            <div class="accordion__content-bottom">
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Обязанности
                </h5>

                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Фулл стек DS
                  </li>

                  <li class="accordion__content-item">
                    От идей до оценки эффективности готового продукта. Работа ведётся при регулярном общении с
                    бизнес-заказчиком
                  </li>

                  <li class="accordion__content-item">
                    Сервис и деплой на python разработчике.
                  </li>
                </ul>
              </div>
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Требования
                </h5>
                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Владение алгоритмами работы с табличными пространственными данными, временными рядами, аудио,
                    текстами, гео процессами (опыт от 2 лет совокупно)
                  </li>

                  <li class="accordion__content-item">
                    Python3, включая стек библиотек для работы с машинным обучением
                  </li>

                  <li class="accordion__content-item">
                    Общение с бизнесом по проектам машинного обучения, ориентацией на бизнес результат, для senior
                    дополнительный опыт управления проектами, в которых участвует несколько команд
                  </li>

                  <li class="accordion__content-item">
                    sql, jupyter, pycharm, git, jira, confluence.
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="accordion__item" data-accordion-item>
          <div class="accordion__header">
            <div class="accordion__header-time">24.04.23</div>
            <div class="accordion__header-vakanci">Data Scientist </div>
            <div class="accordion__header-department">Business Intelligence</div>
            <div class="accordion__header-pay">по результатам<br>
              собеседования</div>
            <div class="accordion__header-other">
              <img src="./img/hh.svg" alt="hh">
              <img src="./img/in.svg" alt="in">

              <div class="accordion__header-click">
                <div class="accordion__header-btn open-modal-btn" data-modal-id="modal3">
                  Оставить отклик
                </div>

                <a class="accordion__header-link" href="#">Рекомендовать другу</a>
              </div>
            </div>
          </div>
          <div class="accordion__content">
            <div class="accordion__content-top">
              <div class="accordion__content-condition">
                <div class="accordion__content-label">
                  Особые условия
                </div>
                <ol>
                  <li>
                    Требуется выполнение

                    <a href="#">тестового задания</a>

                    <span><svg width="11" height="22" viewBox="0 0 11 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                          fill="#343A40" />
                      </svg>
                    </span>
                  </li>

                  <li>
                    <a href="#">Релокация</a>
                    в Белград (Сербия)
                  </li>
                </ol>
              </div>

              <div class="accordion__content-lavel">
                <div class="accordion__content-label">
                  Уровень знаний
                </div>

                <a class="accordion__content-rang" href="#">Middle</a>
              </div>
            </div>
            <div class="accordion__content-bottom">
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Обязанности
                </h5>

                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Фулл стек DS
                  </li>

                  <li class="accordion__content-item">
                    От идей до оценки эффективности готового продукта. Работа ведётся при регулярном общении с
                    бизнес-заказчиком
                  </li>

                  <li class="accordion__content-item">
                    Сервис и деплой на python разработчике.
                  </li>
                </ul>
              </div>
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Требования
                </h5>
                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Владение алгоритмами работы с табличными пространственными данными, временными рядами, аудио,
                    текстами, гео процессами (опыт от 2 лет совокупно)
                  </li>

                  <li class="accordion__content-item">
                    Python3, включая стек библиотек для работы с машинным обучением
                  </li>

                  <li class="accordion__content-item">
                    Общение с бизнесом по проектам машинного обучения, ориентацией на бизнес результат, для senior
                    дополнительный опыт управления проектами, в которых участвует несколько команд
                  </li>

                  <li class="accordion__content-item">
                    sql, jupyter, pycharm, git, jira, confluence.
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="accordion__item" data-accordion-item>
          <div class="accordion__header">
            <div class="accordion__header-time">24.04.23</div>
            <div class="accordion__header-vakanci">Data Scientist </div>
            <div class="accordion__header-department">Business Intelligence</div>
            <div class="accordion__header-pay">по результатам<br>
              собеседования</div>
            <div class="accordion__header-other">
              <img src="./img/hh.svg" alt="hh">
              <img src="./img/in.svg" alt="in">

              <div class="accordion__header-click">
                <div class="accordion__header-btn open-modal-btn" data-modal-id="modal3">
                  Оставить отклик
                </div>

                <a class="accordion__header-link" href="#">Рекомендовать другу</a>
              </div>
            </div>
          </div>
          <div class="accordion__content">
            <div class="accordion__content-top">
              <div class="accordion__content-condition">
                <div class="accordion__content-label">
                  Особые условия
                </div>
                <ol>
                  <li>
                    Требуется выполнение

                    <a href="#">тестового задания</a>

                    <span><svg width="11" height="22" viewBox="0 0 11 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                          fill="#343A40" />
                      </svg>
                    </span>
                  </li>

                  <li>
                    <a href="#">Релокация</a>
                    в Белград (Сербия)
                  </li>
                </ol>
              </div>

              <div class="accordion__content-lavel">
                <div class="accordion__content-label">
                  Уровень знаний
                </div>

                <a class="accordion__content-rang" href="#">Middle</a>
              </div>
            </div>
            <div class="accordion__content-bottom">
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Обязанности
                </h5>

                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Фулл стек DS
                  </li>

                  <li class="accordion__content-item">
                    От идей до оценки эффективности готового продукта. Работа ведётся при регулярном общении с
                    бизнес-заказчиком
                  </li>

                  <li class="accordion__content-item">
                    Сервис и деплой на python разработчике.
                  </li>
                </ul>
              </div>
              <div class="accordion__content-column">
                <h5 class="accordion__content-title">
                  Требования
                </h5>
                <ul class="accordion__content-list">
                  <li class="accordion__content-item">
                    Владение алгоритмами работы с табличными пространственными данными, временными рядами, аудио,
                    текстами, гео процессами (опыт от 2 лет совокупно)
                  </li>

                  <li class="accordion__content-item">
                    Python3, включая стек библиотек для работы с машинным обучением
                  </li>

                  <li class="accordion__content-item">
                    Общение с бизнесом по проектам машинного обучения, ориентацией на бизнес результат, для senior
                    дополнительный опыт управления проектами, в которых участвует несколько команд
                  </li>

                  <li class="accordion__content-item">
                    sql, jupyter, pycharm, git, jira, confluence.
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer-form footer-form-game footer-form-3">
  <div class="container">
    <div class="footer-form__inner">
      <div class="footer-form__top">
        <div class="footer-form__top-label">
          Свяжитесь с нами
        </div>

        <h4 class="footer-form__title">
          Простая форма для большого <br>
          шага вперед!
        </h4>
      </div>

      <div class="footer-form__main">
        <form class="form" action="#">
          <div class="form__inner">
            <div class="form__group">
              <label class="form__label" for="fio">
                ФИО
              </label>
              <input class="input" type="text" id="fio">
            </div>

            <div class="form__group">
              <label class="form__label" for="vakancy">
                Интересуемая вакансия
              </label>

              <input class="input" type="text" id="vakancy">
            </div>

            <div class="form__group">
              <label class="form__label" for="tel">
                Телефон
              </label>
              <input class="input" type="tel" id="tel">
            </div>

            <div class="form__group">
              <label class="form__label" for="resume">
                Прикрепить файл с резюме
                <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                    fill="#FFC107" />
                </svg>
                <div class="input-div"></div>
              </label>

              <input class="input input-file" type="file" id="resume">

            </div>
            <div class="form__group">
              <label class="form__label" for="email">
                Email
              </label>

              <input class="input" type="email" id="email">
            </div>


            <div class="form__group">
              <label class="form__label" for="test">
                Прикрепить файл с тестовым заданием
                <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                    fill="#FFC107" />
                </svg>
                <div class="input-div"></div>
              </label>

              <input class="input input-file" type="file" id="test">

            </div>
          </div>

          <button class="form__btn" type="submit">Отправить отклик</button>
        </form>
      </div>

      <div class="footer-form__footer">
        <div class="footer-form__decor"></div>
        <div class="footer-form__decor"></div>
        <div class="footer-form__decor"></div>
      </div>
    </div>
  </div>
</div>
    <!-- Modal -->

<div class="modal" id="modal1">
  <div class="modal-content">
    <div class="footer-form">
      <div class="container">
        <div class="footer-form__inner">
          <div class="footer-form__top">
            <div class="footer-form__top-label">
              Свяжитесь с нами
            </div>

            <h4 class="footer-form__title">
              Простая форма для большого <br>
              шага вперед!
            </h4>
          </div>

          <div class="footer-form__main">
            <form class="form" action="#">
              <div class="form__inner">
                <div class="form__group">
                  <label class="form__label" for="fio">
                    ФИО
                  </label>
                  <input class="input" type="text" id="fio">
                </div>

                <div class="form__group">
                  <label class="form__label" for="vakancy">
                    Интересуемая вакансия
                  </label>

                  <input class="input" type="text" id="vakancy">
                </div>

                <div class="form__group">
                  <label class="form__label" for="tel">
                    Телефон
                  </label>
                  <input class="input" type="tel" id="tel">
                </div>

                <div class="form__group">
                  <label class="form__label" for="resume">
                    Прикрепить файл с резюме
                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                        fill="#343A40" />
                    </svg>
                    <div class="input-div"></div>
                  </label>

                  <input class="input input-file" type="file" id="resume">

                </div>
                <div class="form__group">
                  <label class="form__label" for="email">
                    Email
                  </label>

                  <input class="input" type="email" id="email">
                </div>


                <div class="form__group">
                  <label class="form__label" for="test">
                    Прикрепить файл с тестовым заданием
                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                        fill="#343A40" />
                    </svg>
                    <div class="input-div"></div>
                  </label>

                  <input class="input input-file" type="file" id="test">

                </div>
              </div>

              <button class="form__btn" type="submit">Отправить отклик</button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <button class="close-modal-btn"><img src="./img/cancel.svg" width="20" height="20" alt=""></button>
  </div>
</div>

<div class="modal" id="modal2">
  <div class="modal-content">
    <div class="footer-form  footer-form-game">
      <div class="container">
        <div class="footer-form__inner">
          <div class="footer-form__top">
            <div class="footer-form__top-label">
              Свяжитесь с нами
            </div>

            <h4 class="footer-form__title">
              Простая форма для большого <br>
              шага вперед!
            </h4>
          </div>

          <div class="footer-form__main">
            <form class="form" action="#">
              <div class="form__inner">
                <div class="form__group">
                  <label class="form__label" for="fio">
                    ФИО
                  </label>
                  <input class="input" type="text" id="fio">
                </div>

                <div class="form__group">
                  <label class="form__label" for="vakancy">
                    Интересуемая вакансия
                  </label>

                  <input class="input" type="text" id="vakancy">
                </div>

                <div class="form__group">
                  <label class="form__label" for="tel">
                    Телефон
                  </label>
                  <input class="input" type="tel" id="tel">
                </div>

                <div class="form__group">
                  <label class="form__label" for="resume">
                    Прикрепить файл с резюме
                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                        fill="#ffc107" />
                    </svg>
                    <div class="input-div"></div>
                  </label>

                  <input class="input input-file" type="file" id="resume">

                </div>
                <div class="form__group">
                  <label class="form__label" for="email">
                    Email
                  </label>

                  <input class="input" type="email" id="email">
                </div>


                <div class="form__group">
                  <label class="form__label" for="test">
                    Прикрепить файл с тестовым заданием
                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                        fill="#ffc107" />
                    </svg>
                    <div class="input-div"></div>
                  </label>

                  <input class="input input-file" type="file" id="test">

                </div>
              </div>

              <button class="form__btn" type="submit">Отправить отклик</button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <button class="close-modal-btn"><img src="./img/cancel.svg" width="20" height="20" alt=""></button>
  </div>
</div>

<div class="modal" id="modal3">
  <div class="modal-content">
    <div class="footer-form  footer-form-3">
      <div class="container">
        <div class="footer-form__inner">
          <div class="footer-form__top">
            <div class="footer-form__top-label">
              Свяжитесь с нами
            </div>

            <h4 class="footer-form__title">
              Простая форма для большого <br>
              шага вперед!
            </h4>
          </div>

          <div class="footer-form__main">
            <form class="form" action="#">
              <div class="form__inner">
                <div class="form__group">
                  <label class="form__label" for="fio">
                    ФИО
                  </label>
                  <input class="input" type="text" id="fio">
                </div>

                <div class="form__group">
                  <label class="form__label" for="vakancy">
                    Интересуемая вакансия
                  </label>

                  <input class="input" type="text" id="vakancy">
                </div>

                <div class="form__group">
                  <label class="form__label" for="tel">
                    Телефон
                  </label>
                  <input class="input" type="tel" id="tel">
                </div>

                <div class="form__group">
                  <label class="form__label" for="resume">
                    Прикрепить файл с резюме
                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                        fill="#ffc107" />
                    </svg>
                    <div class="input-div"></div>
                  </label>

                  <input class="input input-file" type="file" id="resume">

                </div>
                <div class="form__group">
                  <label class="form__label" for="email">
                    Email
                  </label>

                  <input class="input" type="email" id="email">
                </div>


                <div class="form__group">
                  <label class="form__label" for="test">
                    Прикрепить файл с тестовым заданием
                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.5 5V16.5C9.5 18.71 7.71 20.5 5.5 20.5C3.29 20.5 1.5 18.71 1.5 16.5V4C1.5 2.62 2.62 1.5 4 1.5C5.38 1.5 6.5 2.62 6.5 4V14.5C6.5 15.05 6.05 15.5 5.5 15.5C4.95 15.5 4.5 15.05 4.5 14.5V5H3V14.5C3 15.88 4.12 17 5.5 17C6.88 17 8 15.88 8 14.5V4C8 1.79 6.21 0 4 0C1.79 0 0 1.79 0 4V16.5C0 19.54 2.46 22 5.5 22C8.54 22 11 19.54 11 16.5V5H9.5Z"
                        fill="#ffc107" />
                    </svg>
                    <div class="input-div"></div>
                  </label>

                  <input class="input input-file" type="file" id="test">

                </div>
              </div>

              <button class="form__btn" type="submit">Отправить отклик</button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <button class="close-modal-btn"><img src="./img/cancel.svg" width="20" height="20" alt=""></button>
  </div>
</div>
  </main>

  <!-- Footer -->
  

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./js/scripts.min.js"></script>

</html>